<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F8F8F8"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F8F8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/blue_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_blue"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_akun_saya"
                style="@style/TextViewProfile"
                android:text="Akun Saya"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profilepic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/profile_picture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_akun_saya" />

            <TextView
                android:id="@+id/tv_nama"
                style="@style/TextViewProfile"
                android:layout_marginTop="12dp"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_profilepic" />

            <TextView
                android:id="@+id/tv_verifikasi"
                style="@style/TextViewProfile"
                android:layout_marginTop="30dp"
                android:drawableStart="@drawable/ic_check_circle_black_24dp"
                android:drawablePadding="8dp"
                android:text="Akun Terverifikasi"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_nama" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/blue_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_saldo"
                    style="@style/ButtonThemeProfile2"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Saldo" />


                <TextView
                    android:id="@+id/tv_saldo_nominal"
                    style="@style/ButtonThemeProfile2"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:textAlignment="textEnd"
                    android:text="Rp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_dicairkan"
                    style="@style/ButtonThemeProfile2"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Dicairkan" />


                <TextView
                    android:id="@+id/tv_dicairkan_nominal"
                    style="@style/ButtonThemeProfile2"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:textAlignment="textEnd"
                    android:text="Rp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_tunggakan"
                    style="@style/ButtonThemeProfile2"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Tunggakan" />


                <TextView
                    android:id="@+id/tv_tunggakan_nominal"
                    style="@style/ButtonThemeProfile2"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:textAlignment="textEnd"
                    android:text="Rp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_data_diri"
                style="@style/ButtonThemeProfile"
                android:drawableStart="@drawable/ic_mood_logo"
                android:gravity="center_vertical"
                android:text="Data Diri" />

            <TextView
                android:id="@+id/tv_up_proposal"
                style="@style/ButtonThemeProfile"
                android:drawableStart="@drawable/ic_description_logo"
                android:gravity="center_vertical"
                android:text="Upload Proposal" />


            <TextView
                android:id="@+id/tv_akun"
                style="@style/SmallLabelProfile"
                android:text="" />

            <TextView
                android:id="@+id/tv_keluar"
                style="@style/ButtonThemeProfile"
                android:layout_marginBottom="40dp"
                android:gravity="center_vertical"
                android:text="Keluar" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>