<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FAFAFA">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_nama_univ"
            style="@style/TextViewPeminjaman"
            android:text="Nama Universitas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_nama_univ"
            style="@style/EditTextFormPeminjaman"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_nama_univ" />

        <TextView
            android:id="@+id/tv_fakultas"
            style="@style/TextViewPeminjaman"
            android:text="Fakultas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_nama_univ" />

        <EditText
            android:id="@+id/et_fakultas"
            style="@style/EditTextFormPeminjaman"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_fakultas" />

        <TextView
            android:id="@+id/tv_prodi"
            style="@style/TextViewPeminjaman"
            android:text="Prodi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_fakultas" />

        <EditText
            android:id="@+id/et_prodi"
            style="@style/EditTextFormPeminjaman"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_prodi" />

        <TextView
            android:id="@+id/tv_alamat_univ"
            style="@style/TextViewPeminjaman"
            android:text="Alamat Universitas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_prodi" />

        <EditText
            android:id="@+id/et_alamat_univ"
            style="@style/EditTextFormPeminjaman"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_alamat_univ" />

        <TextView
            android:id="@+id/tv_biaya_semester"
            style="@style/TextViewPeminjaman"
            android:text="Biaya semester"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_alamat_univ" />

        <EditText
            android:id="@+id/et_biaya_semester"
            style="@style/EditTextFormPeminjaman"
            android:hint="Rp"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_biaya_semester" />

        <TextView
            android:id="@+id/tv_desc"
            style="@style/TextViewDescRiwayat"
            android:text="Maksimum total pinjaman uang\nkuliah adalah Rp100.000.000"
            app:layout_constraintTop_toBottomOf="@id/et_biaya_semester"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="16dp"/>

        <CheckBox
            android:id="@+id/checkBox"
            style="@style/TextViewDescRiwayat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dengan ini saya menyetujui semua ketentuan dan syarat yang berlaku di ANDIKA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_desc"
            android:layout_marginRight="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="16dp"/>

        <Button
            android:id="@+id/btn_ajukan"
            style="@style/ButtonTheme"
            android:text="Ajukan Pinjaman"
            app:layout_constraintTop_toBottomOf="@id/checkBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="20dp"
            android:enabled="true"
            android:layout_marginTop="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>